[Open Files]
Active File Display Mode=1
Active File Index=2
Open File Line0=1133
Open File Line1=0
Open File Line2=9388
Open File Line3=3580
Open File Line4=41326
Open File Pos0=3619
Open File Pos1=0
Open File Pos2=424
Open File Pos3=0
Open File Pos4=46219
Open File Window Pos0=0,1,-1,-1,-1,-1,5,27,1681,864
Open File Window Pos1=0,1,-1,-1,-1,-1,5,27,1681,864
Open File Window Pos2=0,1,-1,-1,-1,-1,5,27,1681,864
Open File Window Pos3=0,1,-1,-1,-1,-1,5,27,1681,864
Open File Window Pos4=0,1,-1,-1,-1,-1,5,27,1681,864
Open File0=E:\WTmbT02-06A1WS2GIE-OT-P01-V1310-V0500£®∑·ÃÔ£©\src\COM_UCOSII\os_cfg.h
Open File1=.\src\APP\hal_process_COLLECT.c
Open File2=.\src\USER\main.c
Open File3=.\src\APP\hal_process_CONTROL.h
Open File4=.\src\APP\hal_process_CONTROL.c
Open File5=
Remember Files=1

[Project Information]
	Project Start=E107090005000800110002000600000017
	Working Time=36

[Folders]
	.\src\=1
	USR=1

