[Project ID]
	Signature=UE Proj: v.1
[Project Information]
	Use Relative Directory=1
	Relative to Project File=1
	Include Sub Directories=1
	Project Tagfile=
	Project Wordfile=
	Project TpFile=
	Filter=
	Create Tagfile=1
[Group Filter]
	.\src\=*.c;*.cpp;*.cxx;
[Group]
	0=USR
	1=BSP
	2=FWLIB
	3=CORE
	4=UCOS
	5=UCOSport
	6=LWIP
[Files - USR]
	0=src\APP\hal_process_COLLECT.c
	1=src\APP\hal_process_CONTROL.c
	2=src\APP\hal_process_SERVES.c
	3=src\APP\Patrol_control.c
	4=src\APP\hal_process_COLLECT.h
	5=src\APP\hal_process_CONTROL.h
	6=src\APP\hal_process_SERVES.h
	7=src\APP\Patrol_control.h
	8=src\USER\includes.h
	9=src\USER\main.c
	10=src\USER\main.h
[Files - BSP]
	0=src\BSP\bsp.c
	1=src\BSP\bsp.h
	2=src\BSP\bsp_can.c
	3=src\BSP\bsp_can.h
	4=src\BSP\bsp_eth.c
	5=src\BSP\bsp_eth.h
	6=src\BSP\bsp_rtc.c
	7=src\BSP\bsp_rtc.h
	8=src\BSP\bsp_tim.c
	9=src\BSP\bsp_tim.h
	10=src\BSP\bsp_usart.c
	11=src\BSP\bsp_usart.h
[Files - FWLIB]
	0=src\FWIB\misc.c
	1=src\FWIB\misc.h
	2=src\FWIB\stm32_eth.c
	3=src\FWIB\stm32_eth.h
	4=src\FWIB\stm32f10x.h
	5=src\FWIB\stm32f10x_adc.c
	6=src\FWIB\stm32f10x_adc.h
	7=src\FWIB\stm32f10x_bkp.c
	8=src\FWIB\stm32f10x_bkp.h
	9=src\FWIB\stm32f10x_can.c
	10=src\FWIB\stm32f10x_can.h
	11=src\FWIB\stm32f10x_cec.c
	12=src\FWIB\stm32f10x_cec.h
	13=src\FWIB\stm32f10x_conf.h
	14=src\FWIB\stm32f10x_crc.c
	15=src\FWIB\stm32f10x_crc.h
	16=src\FWIB\stm32f10x_dac.c
	17=src\FWIB\stm32f10x_dac.h
	18=src\FWIB\stm32f10x_dbgmcu.c
	19=src\FWIB\stm32f10x_dbgmcu.h
	20=src\FWIB\stm32f10x_dma.c
	21=src\FWIB\stm32f10x_dma.h
	22=src\FWIB\stm32f10x_exti.c
	23=src\FWIB\stm32f10x_exti.h
	24=src\FWIB\stm32f10x_flash.c
	25=src\FWIB\stm32f10x_flash.h
	26=src\FWIB\stm32f10x_fsmc.c
	27=src\FWIB\stm32f10x_fsmc.h
	28=src\FWIB\stm32f10x_gpio.c
	29=src\FWIB\stm32f10x_gpio.h
	30=src\FWIB\stm32f10x_i2c.c
	31=src\FWIB\stm32f10x_i2c.h
	32=src\FWIB\stm32f10x_iwdg.c
	33=src\FWIB\stm32f10x_iwdg.h
	34=src\FWIB\stm32f10x_pwr.c
	35=src\FWIB\stm32f10x_pwr.h
	36=src\FWIB\stm32f10x_rcc.c
	37=src\FWIB\stm32f10x_rcc.h
	38=src\FWIB\stm32f10x_rtc.c
	39=src\FWIB\stm32f10x_rtc.h
	40=src\FWIB\stm32f10x_sdio.c
	41=src\FWIB\stm32f10x_sdio.h
	42=src\FWIB\stm32f10x_spi.c
	43=src\FWIB\stm32f10x_spi.h
	44=src\FWIB\stm32f10x_tim.c
	45=src\FWIB\stm32f10x_tim.h
	46=src\FWIB\stm32f10x_usart.c
	47=src\FWIB\stm32f10x_usart.h
	48=src\FWIB\stm32f10x_wwdg.c
	49=src\FWIB\stm32f10x_wwdg.h
[Files - CORE]
	0=src\CORE\core_cm3.c
	1=src\CORE\core_cm3.h
	2=src\CORE\startup_stm32f10x_cl.s
	3=src\CORE\stm32f10x_it.c
	4=src\CORE\stm32f10x_it.h
	5=src\CORE\stm32f10x_startup.s
	6=src\CORE\system_stm32f10x.c
	7=src\CORE\system_stm32f10x.h
[Files - UCOS]
	0=src\UCOSII\os_cfg_r.h
	1=src\UCOSII\os_core.c
	2=src\UCOSII\os_cpu_c.c
	3=src\UCOSII\os_dbg.c
	4=src\UCOSII\os_dbg_r.c
	5=src\UCOSII\os_flag.c
	6=src\UCOSII\os_mbox.c
	7=src\UCOSII\os_mem.c
	8=src\UCOSII\os_mutex.c
	9=src\UCOSII\os_q.c
	10=src\UCOSII\os_sem.c
	11=src\UCOSII\os_task.c
	12=src\UCOSII\os_time.c
	13=src\UCOSII\os_tmr.c
	14=src\UCOSII\ucos_ii.c
	15=src\UCOSII\ucos_ii.h
[Files - UCOSport]
	0=src\UCOSII\os_cfg.h
	1=src\UCOSII\os_cpu.h
	2=src\UCOSII\os_cpu_a.asm
[Files - LWIP]
	0=src\LwIP\src\api\api_lib.c
	1=src\LwIP\src\api\api_msg.c
	2=src\LwIP\src\api\err.c
	3=src\LwIP\src\api\netbuf.c
	4=src\LwIP\src\api\netdb.c
	5=src\LwIP\src\api\netifapi.c
	6=src\LwIP\src\api\sockets.c
	7=src\LwIP\src\api\tcpip.c
	8=src\LwIP\src\core\ipv4\autoip.c
	9=src\LwIP\src\core\ipv4\icmp.c
	10=src\LwIP\src\core\ipv4\igmp.c
	11=src\LwIP\src\core\ipv4\inet.c
	12=src\LwIP\src\core\ipv4\inet_chksum.c
	13=src\LwIP\src\core\ipv4\ip.c
	14=src\LwIP\src\core\ipv4\ip_addr.c
	15=src\LwIP\src\core\ipv4\ip_frag.c
	16=src\LwIP\src\core\def.c
	17=src\LwIP\src\core\dhcp.c
	18=src\LwIP\src\core\dns.c
	19=src\LwIP\src\core\init.c
	20=src\LwIP\src\core\lwip_sys.c
	21=src\LwIP\src\core\mem.c
	22=src\LwIP\src\core\memp.c
	23=src\LwIP\src\core\netif.c
	24=src\LwIP\src\core\pbuf.c
	25=src\LwIP\src\core\raw.c
	26=src\LwIP\src\core\stats.c
	27=src\LwIP\src\core\sys.c
	28=src\LwIP\src\core\tcp.c
	29=src\LwIP\src\core\tcp_in.c
	30=src\LwIP\src\core\tcp_out.c
	31=src\LwIP\src\core\timers.c
	32=src\LwIP\src\core\udp.c
	33=src\LwIP\src\netif\etharp.c
	34=src\LwIP\src\netif\loopif.c
	35=src\LwIP\src\netif\slipif.c
