
T09CC 000:152 SEGGER J-Link V4.76d Log File (0001ms, 0152ms total)
T09CC 000:152 DLL Compiled: Sep 13 2013 16:35:06 (0001ms, 0152ms total)
T09CC 000:152 Logging started @ 2017-10-16 15:45 (0001ms, 0152ms total)
T09CC 000:153 JLINK_SetWarnOutHandler(...) (0000ms, 0152ms total)
T09CC 000:153 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 28 2014 19:25:34
Hardware: V9.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0035ms, 0187ms total)
T09CC 000:188 JLINK_SetErrorOutHandler(...) (0000ms, 0187ms total)
T09CC 000:188 JLINK_ExecCommand("ProjectFile = "E:\8616\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0187ms total)
T09CC 000:188 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0191ms total)
T09CC 000:192 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0191ms total)
T09CC 000:192 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0191ms total)
T09CC 000:192 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0191ms total)
T09CC 000:192 JLINK_GetFirmwareString(...) (0000ms, 0191ms total)
T09CC 000:210 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0191ms total)
T09CC 000:210 JLINK_GetCompileDateTime() (0000ms, 0191ms total)
T09CC 000:214 JLINK_GetFirmwareString(...) (0000ms, 0191ms total)
T09CC 000:218 JLINK_GetHardwareVersion()  returns 0x15F90 (0001ms, 0192ms total)
T09CC 000:236 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0197ms total)
T09CC 000:241 JLINK_SetSpeed(500) (0001ms, 0198ms total)
T09CC 000:242 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0086ms, 0284ms total)
T09CC 000:328 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0284ms total)
T09CC 000:328 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0286ms total)
T09CC 000:330 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0288ms total)
T09CC 000:332 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0290ms total)
T09CC 000:334 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0291ms total)
T09CC 000:335 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0291ms total)
T09CC 000:335 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0031ms, 0322ms total)
T09CC 000:366 JLINK_ReadReg(R15 (PC))  returns 0x08000E94 (0000ms, 0322ms total)
T09CC 000:366 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0322ms total)
T09CC 000:366 JLINK_Halt()  returns 0x00 (0000ms, 0322ms total)
T09CC 000:366 JLINK_IsHalted()  returns TRUE (0000ms, 0322ms total)
T09CC 000:366 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0324ms total)
T09CC 000:368 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0326ms total)
T09CC 000:370 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0328ms total)
T09CC 000:373 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0330ms total)
T09CC 000:375 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0330ms total)
T09CC 000:375 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0330ms total)
T09CC 000:375 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0330ms total)
T09CC 000:376 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0330ms total)
T09CC 000:376 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0331ms total)
T09CC 000:377 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0332ms total)
T09CC 000:378 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0334ms total)
T09CC 000:380 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0336ms total)
T09CC 000:382 JLINK_ReadReg(R15 (PC))  returns 0x08000E94 (0000ms, 0336ms total)
T09CC 000:382 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0336ms total)
T09CC 000:574 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0337ms total)
T09CC 000:575 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0029ms, 0366ms total)
T09CC 000:605 JLINK_ReadReg(R15 (PC))  returns 0x08000E94 (0000ms, 0366ms total)
T09CC 000:605 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0366ms total)
T09CC 000:605 JLINK_ReadMem (0x08000E94, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000E80) -- Updating C cache (128 bytes @ 0x08000E80) -- Read from C cache (60 bytes @ 0x08000E94) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 0370ms total)
T09CC 004:188 JLINK_ReadMem (0x20002096, 0x0013 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (19 bytes @ 0x20002096) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0374ms total)
T1598 004:568 JLINK_SetBPEx(Addr = 0x08005370, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0374ms total)
T1598 004:568 JLINK_SetBPEx(Addr = 0x0800C88C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0374ms total)
T1598 004:568 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0387ms total)
T1598 004:681 JLINK_IsHalted()  returns TRUE (0008ms, 0395ms total)
T1598 004:689 JLINK_Halt()  returns 0x00 (0000ms, 0387ms total)
T1598 004:689 JLINK_IsHalted()  returns TRUE (0000ms, 0387ms total)
T1598 004:689 JLINK_IsHalted()  returns TRUE (0000ms, 0387ms total)
T1598 004:689 JLINK_IsHalted()  returns TRUE (0000ms, 0387ms total)
T1598 004:689 JLINK_ReadReg(R15 (PC))  returns 0x08005370 (0000ms, 0387ms total)
T1598 004:689 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0387ms total)
T1598 004:689 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0387ms total)
T1598 004:689 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0388ms total)
T1598 004:690 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0389ms total)
T1598 004:691 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0391ms total)
T1598 004:693 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0392ms total)
T1598 004:694 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0394ms total)
T1598 004:696 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0396ms total)
T1598 004:698 JLINK_ReadReg(R0)  returns 0x08005371 (0000ms, 0396ms total)
T1598 004:698 JLINK_ReadReg(R1)  returns 0x2000FB00 (0000ms, 0396ms total)
T1598 004:698 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0396ms total)
T1598 004:698 JLINK_ReadReg(R3)  returns 0x08022F75 (0000ms, 0396ms total)
T1598 004:698 JLINK_ReadReg(R4)  returns 0x08023E44 (0000ms, 0396ms total)
T1598 004:698 JLINK_ReadReg(R5)  returns 0x08023E44 (0000ms, 0396ms total)
T1598 004:698 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0396ms total)
T1598 004:698 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0396ms total)
T1598 004:698 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0396ms total)
T1598 004:699 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0396ms total)
T1598 004:699 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0396ms total)
T1598 004:699 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0396ms total)
T1598 004:699 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0396ms total)
T1598 004:699 JLINK_ReadReg(R13 (SP))  returns 0x2000FB00 (0000ms, 0396ms total)
T1598 004:699 JLINK_ReadReg(R14)  returns 0x08022A95 (0000ms, 0396ms total)
T1598 004:699 JLINK_ReadReg(R15 (PC))  returns 0x08005370 (0000ms, 0396ms total)
T1598 004:699 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0396ms total)
T1598 004:699 JLINK_ReadReg(MSP)  returns 0x2000FB00 (0000ms, 0396ms total)
T1598 004:699 JLINK_ReadReg(PSP)  returns 0x2000FB00 (0000ms, 0396ms total)
T1598 004:699 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0396ms total)
T09CC 004:708 JLINK_ReadMem (0x20002096, 0x0013 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (19 bytes @ 0x20002096) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0399ms total)
T1598 005:185 JLINK_SetBPEx(Addr = 0x0800C88C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0399ms total)
T1598 005:185 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0007ms, 0406ms total)
T1598 005:292 JLINK_IsHalted()  returns FALSE (0003ms, 0409ms total)
T1598 005:395 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1598 005:496 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1598 005:597 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1598 005:698 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2A 9F 31 02  returns 0x01 (0001ms, 0407ms total)
T09CC 005:709 JLINK_ReadMem (0x20002096, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20002096) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0409ms total)
T1598 005:712 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1598 005:814 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1598 005:915 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1598 006:016 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1598 006:117 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1598 006:218 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6F AA 6C 04  returns 0x01 (0001ms, 0410ms total)
T09CC 006:223 JLINK_ReadMem (0x20002096, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20002096) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0413ms total)
T1598 006:226 JLINK_IsHalted()  returns FALSE (0002ms, 0415ms total)
T1598 006:328 JLINK_IsHalted()  returns FALSE (0002ms, 0415ms total)
T1598 006:431 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1598 006:532 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1598 006:633 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1598 006:734 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1E D9 A3 06  returns 0x01 (0001ms, 0414ms total)
T09CC 006:739 JLINK_ReadMem (0x20002096, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20002096) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0416ms total)
T1598 006:742 JLINK_IsHalted()  returns FALSE (0003ms, 0419ms total)
T1598 006:845 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1598 006:946 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1598 007:047 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1598 007:148 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1598 007:249 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5E 00 DA 08  returns 0x01 (0001ms, 0417ms total)
T09CC 007:261 JLINK_ReadMem (0x20002096, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20002096) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0419ms total)
T1598 007:265 JLINK_IsHalted()  returns FALSE (0002ms, 0421ms total)
T1598 007:367 JLINK_IsHalted()  returns FALSE (0004ms, 0423ms total)
T1598 007:471 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1598 007:572 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1598 007:673 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1598 007:774 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1B D2 1A 0B  returns 0x01 (0001ms, 0420ms total)
T09CC 007:782 JLINK_ReadMem (0x20002096, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20002096) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0422ms total)
T1598 007:785 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1598 007:886 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1598 007:987 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1598 008:088 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1598 008:189 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1598 008:290 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  10 86 52 0D  returns 0x01 (0002ms, 0424ms total)
T09CC 008:299 JLINK_ReadMem (0x20002096, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20002096) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0426ms total)
T1598 008:302 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1598 008:403 JLINK_IsHalted()  returns FALSE (0002ms, 0428ms total)
T1598 008:505 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1598 008:606 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1598 008:707 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1598 008:808 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BC 00 8B 0F  returns 0x01 (0001ms, 0427ms total)
T09CC 008:813 JLINK_ReadMem (0x20002096, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20002096) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0429ms total)
T1598 008:816 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1598 008:917 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1598 009:018 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1598 009:119 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1598 009:220 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1598 009:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  94 98 BE 11  returns 0x01 (0001ms, 0430ms total)
T09CC 009:329 JLINK_ReadMem (0x20002096, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20002096) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0432ms total)
T1598 009:332 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T1598 009:434 JLINK_IsHalted()  returns FALSE (0002ms, 0434ms total)
T1598 009:536 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T1598 009:637 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T1598 009:738 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T1598 009:839 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  75 D0 F7 13  returns 0x01 (0001ms, 0433ms total)
T09CC 009:843 JLINK_ReadMem (0x20002096, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20002096) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0436ms total)
T1598 009:847 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1598 009:948 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1598 010:049 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1598 010:150 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1598 010:251 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1598 010:352 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AA A9 2B 16  returns 0x01 (0001ms, 0437ms total)
T09CC 010:362 JLINK_ReadMem (0x20002096, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20002096) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0439ms total)
T1598 010:366 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T1598 010:467 JLINK_IsHalted()  returns FALSE (0002ms, 0441ms total)
T1598 010:569 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T1598 010:670 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T1598 010:771 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T1598 010:872 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F2 0A 67 18  returns 0x01 (0001ms, 0440ms total)
T09CC 010:879 JLINK_ReadMem (0x20002096, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20002096) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0442ms total)
T1598 010:882 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T1598 010:983 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T1598 011:084 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T1598 011:185 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T1598 011:286 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T1598 011:387 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6B 02 9D 1A  returns 0x01 (0001ms, 0443ms total)
T09CC 011:392 JLINK_ReadMem (0x20002096, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20002096) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0446ms total)
T1598 011:395 JLINK_IsHalted()  returns FALSE (0002ms, 0448ms total)
T1598 011:497 JLINK_IsHalted()  returns FALSE (0002ms, 0448ms total)
T1598 011:599 JLINK_IsHalted()  returns FALSE (0002ms, 0448ms total)
T1598 011:701 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1598 011:802 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1598 011:903 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  90 1B D4 1C  returns 0x01 (0001ms, 0447ms total)
T09CC 011:910 JLINK_ReadMem (0x20002096, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20002096) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0449ms total)
T1598 011:913 JLINK_IsHalted()  returns FALSE (0002ms, 0451ms total)
T1598 012:015 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1598 012:116 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1598 012:217 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1598 012:318 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1598 012:419 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  57 35 0B 1F  returns 0x01 (0002ms, 0451ms total)
T09CC 012:427 JLINK_ReadMem (0x20002096, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20002096) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0453ms total)
T1598 012:430 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1598 012:531 JLINK_IsHalted()  returns FALSE (0002ms, 0455ms total)
T1598 012:633 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1598 012:734 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1598 012:835 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T09CC 012:885 JLINK_SetBPEx(Addr = 0x0800518A, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000004 (0003ms, 0456ms total)
T1598 012:936 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3D 2C 43 21  returns 0x01 (0001ms, 0457ms total)
T09CC 012:940 JLINK_ReadMem (0x20002096, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20002096) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0459ms total)
T1598 012:943 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T1598 013:045 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T1598 013:146 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T1598 013:247 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T1598 013:348 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T1598 013:449 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  47 B6 76 23  returns 0x01 (0001ms, 0460ms total)
T09CC 013:456 JLINK_ReadMem (0x20002096, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20002096) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0463ms total)
T1598 013:460 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1598 013:561 JLINK_IsHalted()  returns FALSE (0002ms, 0465ms total)
T1598 013:663 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1598 013:764 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1598 013:865 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1598 013:966 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4D F7 AE 25  returns 0x01 (0001ms, 0464ms total)
T09CC 013:977 JLINK_ReadMem (0x20002096, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20002096) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0467ms total)
T1598 013:981 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T1598 014:082 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T1598 014:183 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T1598 014:284 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T1598 014:385 JLINK_IsHalted()  returns TRUE (0008ms, 0475ms total)
T1598 014:393 JLINK_Halt()  returns 0x00 (0000ms, 0467ms total)
T1598 014:393 JLINK_IsHalted()  returns TRUE (0000ms, 0467ms total)
T1598 014:393 JLINK_IsHalted()  returns TRUE (0000ms, 0467ms total)
T1598 014:393 JLINK_IsHalted()  returns TRUE (0000ms, 0467ms total)
T1598 014:393 JLINK_ReadReg(R15 (PC))  returns 0x0800518A (0000ms, 0467ms total)
T1598 014:393 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0467ms total)
T1598 014:393 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0467ms total)
T1598 014:393 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0467ms total)
T1598 014:393 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0469ms total)
T1598 014:395 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0470ms total)
T1598 014:396 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0471ms total)
T1598 014:397 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0473ms total)
T1598 014:399 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0475ms total)
T1598 014:401 JLINK_ReadReg(R0)  returns 0x40011800 (0000ms, 0475ms total)
T1598 014:401 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0475ms total)
T1598 014:401 JLINK_ReadReg(R2)  returns 0x200001FC (0000ms, 0475ms total)
T1598 014:401 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0475ms total)
T1598 014:401 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0475ms total)
T1598 014:401 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0475ms total)
T1598 014:401 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0475ms total)
T1598 014:401 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0475ms total)
T1598 014:401 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0475ms total)
T1598 014:401 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0475ms total)
T1598 014:401 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0475ms total)
T1598 014:401 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0475ms total)
T1598 014:401 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0475ms total)
T1598 014:401 JLINK_ReadReg(R13 (SP))  returns 0x20000A10 (0000ms, 0475ms total)
T1598 014:401 JLINK_ReadReg(R14)  returns 0x0800C255 (0000ms, 0475ms total)
T1598 014:401 JLINK_ReadReg(R15 (PC))  returns 0x0800518A (0000ms, 0475ms total)
T1598 014:401 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0475ms total)
T1598 014:401 JLINK_ReadReg(MSP)  returns 0x2000FAC0 (0000ms, 0475ms total)
T1598 014:401 JLINK_ReadReg(PSP)  returns 0x20000A10 (0000ms, 0475ms total)
T1598 014:401 JLINK_ReadReg(CFBP)  returns 0x02000000 (0001ms, 0476ms total)
T09CC 014:403 JLINK_ReadMem (0x20000A1C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (4 bytes @ 0x20000A1C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0478ms total)
T09CC 014:406 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) -- Data:  7B 00 00 00  returns 0x00 (0002ms, 0480ms total)
T09CC 014:408 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  58 08 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  58 08 00 20  returns 0x00 (0001ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0002ms, 0005ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  58 08 00 20  returns 0x00 (0001ms, 0006ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  58 08 00 20  returns 0x00 (0009ms, 0489ms total)
T09CC 014:422 JLINK_ReadMem (0x20002096, 0x0013 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (19 bytes @ 0x20002096) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0491ms total)
T1598 017:513 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08005180) -- Updating C cache (64 bytes @ 0x08005180) -- Read from C cache (2 bytes @ 0x0800518A) -- Simulated  returns 0x00 (0005ms, 0496ms total)
T1598 017:518 JLINK_ReadReg(R15 (PC))  returns 0x0800518C (0000ms, 0496ms total)
T1598 017:518 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0496ms total)
T1598 017:518 JLINK_SetBPEx(Addr = 0x0800C88C, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0496ms total)
T1598 017:518 JLINK_SetBPEx(Addr = 0x0800518A, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0496ms total)
T1598 017:518 JLINK_SetBPEx(Addr = 0x080051A0, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0496ms total)
T1598 017:518 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002010) (0011ms, 0507ms total)
T1598 017:629 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T1598 017:730 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T1598 017:831 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T1598 017:932 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T1598 018:033 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T1598 018:134 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  08 7E B2 29  returns 0x01 (0001ms, 0508ms total)
T09CC 018:143 JLINK_ReadMem (0x20002096, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20002096) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0511ms total)
T1598 018:149 JLINK_IsHalted()  returns FALSE (0003ms, 0514ms total)
T1598 018:252 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1598 018:353 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1598 018:454 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1598 018:555 JLINK_IsHalted()  returns FALSE (0003ms, 0514ms total)
T1598 018:658 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EB FC F1 2B  returns 0x01 (0001ms, 0512ms total)
T09CC 018:669 JLINK_ReadMem (0x20002096, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20002096) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0515ms total)
T1598 018:673 JLINK_IsHalted()  returns FALSE (0002ms, 0517ms total)
T1598 018:775 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1598 018:876 JLINK_IsHalted()  returns FALSE (0002ms, 0517ms total)
T1598 018:978 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1598 019:079 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1598 019:180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E6 95 2F 2E  returns 0x01 (0001ms, 0516ms total)
T09CC 019:187 JLINK_ReadMem (0x20002096, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20002096) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0518ms total)
T1598 019:190 JLINK_IsHalted()  returns FALSE (0002ms, 0520ms total)
T1598 019:292 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T1598 019:393 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T1598 019:494 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T1598 019:595 JLINK_IsHalted()  returns TRUE (0009ms, 0527ms total)
T1598 019:604 JLINK_Halt()  returns 0x00 (0000ms, 0518ms total)
T1598 019:604 JLINK_IsHalted()  returns TRUE (0000ms, 0518ms total)
T1598 019:604 JLINK_IsHalted()  returns TRUE (0000ms, 0518ms total)
T1598 019:604 JLINK_IsHalted()  returns TRUE (0000ms, 0518ms total)
T1598 019:604 JLINK_ReadReg(R15 (PC))  returns 0x080051A0 (0000ms, 0518ms total)
T1598 019:604 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0518ms total)
T1598 019:604 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0518ms total)
T1598 019:604 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0518ms total)
T1598 019:604 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0518ms total)
T1598 019:604 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0520ms total)
T1598 019:606 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0521ms total)
T1598 019:607 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0523ms total)
T1598 019:609 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0525ms total)
T1598 019:611 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0527ms total)
T1598 019:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T1598 019:613 JLINK_ReadReg(R1)  returns 0x0000FFFF (0000ms, 0527ms total)
T1598 019:613 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0527ms total)
T1598 019:613 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0527ms total)
T1598 019:613 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0527ms total)
T1598 019:613 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0527ms total)
T1598 019:613 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0527ms total)
T1598 019:613 JLINK_ReadReg(R7)  returns 0x07070707 (0001ms, 0528ms total)
T1598 019:614 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0528ms total)
T1598 019:614 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0528ms total)
T1598 019:614 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0528ms total)
T1598 019:614 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0528ms total)
T1598 019:614 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0528ms total)
T1598 019:614 JLINK_ReadReg(R13 (SP))  returns 0x20000A10 (0000ms, 0528ms total)
T1598 019:614 JLINK_ReadReg(R14)  returns 0x080132D3 (0000ms, 0528ms total)
T1598 019:614 JLINK_ReadReg(R15 (PC))  returns 0x080051A0 (0000ms, 0528ms total)
T1598 019:614 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0528ms total)
T1598 019:614 JLINK_ReadReg(MSP)  returns 0x2000FAC0 (0000ms, 0528ms total)
T1598 019:614 JLINK_ReadReg(PSP)  returns 0x20000A10 (0000ms, 0528ms total)
T1598 019:614 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0528ms total)
T09CC 019:616 JLINK_ReadMem (0x20000A1C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (4 bytes @ 0x20000A1C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0530ms total)
T09CC 019:618 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) -- Data:  7B 00 00 00  returns 0x00 (0003ms, 0533ms total)
T09CC 019:621 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  58 08 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  58 08 00 20  returns 0x00 (0001ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0002ms, 0005ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  58 08 00 20  returns 0x00 (0001ms, 0006ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  58 08 00 20  returns 0x00 (0009ms, 0542ms total)
T09CC 019:638 JLINK_ReadMem (0x20002096, 0x0013 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (19 bytes @ 0x20002096) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0545ms total)
T1598 021:441 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08005180) -- Updating C cache (64 bytes @ 0x08005180) -- Read from C cache (2 bytes @ 0x080051A0) -- Simulated  returns 0x00 (0005ms, 0550ms total)
T1598 021:446 JLINK_ReadReg(R15 (PC))  returns 0x080051A2 (0000ms, 0550ms total)
T1598 021:446 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0550ms total)
T1598 021:446 JLINK_SetBPEx(Addr = 0x0800C88C, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0550ms total)
T1598 021:446 JLINK_SetBPEx(Addr = 0x0800518A, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0550ms total)
T1598 021:446 JLINK_SetBPEx(Addr = 0x080051A0, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0550ms total)
T1598 021:446 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- Invalidate MA0 status (0008ms, 0558ms total)
T1598 021:554 JLINK_IsHalted()  returns TRUE (0008ms, 0566ms total)
T1598 021:562 JLINK_Halt()  returns 0x00 (0000ms, 0558ms total)
T1598 021:562 JLINK_IsHalted()  returns TRUE (0000ms, 0558ms total)
T1598 021:562 JLINK_IsHalted()  returns TRUE (0000ms, 0558ms total)
T1598 021:562 JLINK_IsHalted()  returns TRUE (0000ms, 0558ms total)
T1598 021:562 JLINK_ReadReg(R15 (PC))  returns 0x0800518A (0000ms, 0558ms total)
T1598 021:562 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0558ms total)
T1598 021:562 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0558ms total)
T1598 021:562 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0558ms total)
T1598 021:562 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0558ms total)
T1598 021:562 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0560ms total)
T1598 021:564 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0561ms total)
T1598 021:565 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0562ms total)
T1598 021:566 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0564ms total)
T1598 021:568 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0566ms total)
T1598 021:570 JLINK_ReadReg(R0)  returns 0x40011800 (0000ms, 0566ms total)
T1598 021:570 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0566ms total)
T1598 021:570 JLINK_ReadReg(R2)  returns 0x200001FC (0000ms, 0566ms total)
T1598 021:570 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0566ms total)
T1598 021:570 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0566ms total)
T1598 021:570 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0566ms total)
T1598 021:570 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0566ms total)
T1598 021:570 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0566ms total)
T1598 021:570 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0566ms total)
T1598 021:570 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0566ms total)
T1598 021:570 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0566ms total)
T1598 021:570 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0566ms total)
T1598 021:570 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0566ms total)
T1598 021:570 JLINK_ReadReg(R13 (SP))  returns 0x20000A10 (0000ms, 0566ms total)
T1598 021:570 JLINK_ReadReg(R14)  returns 0x0800C255 (0000ms, 0566ms total)
T1598 021:570 JLINK_ReadReg(R15 (PC))  returns 0x0800518A (0000ms, 0566ms total)
T1598 021:570 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0566ms total)
T1598 021:570 JLINK_ReadReg(MSP)  returns 0x2000FAC0 (0000ms, 0566ms total)
T1598 021:570 JLINK_ReadReg(PSP)  returns 0x20000A10 (0000ms, 0566ms total)
T1598 021:570 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0566ms total)
T09CC 021:571 JLINK_ReadMem (0x20000A1C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (4 bytes @ 0x20000A1C) -- Data:  00 00 00 00  returns 0x00 (0003ms, 0569ms total)
T09CC 021:574 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) -- Data:  7B 00 00 00  returns 0x00 (0002ms, 0571ms total)
T09CC 021:576 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  58 08 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  58 08 00 20  returns 0x00 (0001ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0004ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  58 08 00 20  returns 0x00 (0002ms, 0006ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  58 08 00 20  returns 0x00 (0009ms, 0580ms total)
T09CC 021:589 JLINK_ReadMem (0x20002096, 0x0013 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (19 bytes @ 0x20002096) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0582ms total)
T1598 022:984 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08005180) -- Updating C cache (64 bytes @ 0x08005180) -- Read from C cache (2 bytes @ 0x0800518A) -- Simulated  returns 0x00 (0006ms, 0588ms total)
T1598 022:990 JLINK_ReadReg(R15 (PC))  returns 0x0800518C (0000ms, 0588ms total)
T1598 022:990 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0588ms total)
T1598 022:990 JLINK_SetBPEx(Addr = 0x0800C88C, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0588ms total)
T1598 022:990 JLINK_SetBPEx(Addr = 0x0800518A, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0588ms total)
T1598 022:990 JLINK_SetBPEx(Addr = 0x080051A0, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0588ms total)
T1598 022:990 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- Invalidate MA0 status (0010ms, 0598ms total)
T1598 023:100 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1598 023:201 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1598 023:302 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1598 023:403 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1598 023:504 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1598 023:605 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  20 CD 4B 32  returns 0x01 (0001ms, 0599ms total)
T09CC 023:617 JLINK_ReadMem (0x20002096, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20002096) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0602ms total)
T1598 023:622 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T1598 023:723 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T1598 023:824 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T1598 023:925 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T1598 024:026 JLINK_IsHalted()  returns FALSE (0003ms, 0605ms total)
T1598 024:129 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D1 8B 8B 34  returns 0x01 (0001ms, 0603ms total)
T09CC 024:141 JLINK_ReadMem (0x20002096, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20002096) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0605ms total)
T1598 024:145 JLINK_IsHalted()  returns FALSE (0002ms, 0607ms total)
T1598 024:247 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1598 024:348 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1598 024:449 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1598 024:550 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1598 024:651 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  72 32 C9 36  returns 0x01 (0001ms, 0606ms total)
T09CC 024:662 JLINK_ReadMem (0x20002096, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20002096) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0609ms total)
T1598 024:667 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1598 024:768 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1598 024:869 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1598 024:970 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1598 025:071 JLINK_IsHalted()  returns TRUE (0010ms, 0619ms total)
T1598 025:081 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T1598 025:081 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T1598 025:081 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T1598 025:081 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T1598 025:081 JLINK_ReadReg(R15 (PC))  returns 0x080051A0 (0000ms, 0609ms total)
T1598 025:081 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0609ms total)
T1598 025:081 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0609ms total)
T1598 025:081 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0609ms total)
T1598 025:081 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0609ms total)
T1598 025:081 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0611ms total)
T1598 025:083 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0612ms total)
T1598 025:084 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0613ms total)
T1598 025:085 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0614ms total)
T1598 025:086 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0616ms total)
T1598 025:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T1598 025:089 JLINK_ReadReg(R1)  returns 0x0000FFFF (0000ms, 0616ms total)
T1598 025:089 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0616ms total)
T1598 025:089 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0616ms total)
T1598 025:089 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0616ms total)
T1598 025:089 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0616ms total)
T1598 025:089 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0616ms total)
T1598 025:089 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0616ms total)
T1598 025:089 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0616ms total)
T1598 025:089 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0616ms total)
T1598 025:089 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0616ms total)
T1598 025:089 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0616ms total)
T1598 025:089 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0616ms total)
T1598 025:089 JLINK_ReadReg(R13 (SP))  returns 0x20000A10 (0000ms, 0616ms total)
T1598 025:089 JLINK_ReadReg(R14)  returns 0x080132D3 (0000ms, 0616ms total)
T1598 025:089 JLINK_ReadReg(R15 (PC))  returns 0x080051A0 (0000ms, 0616ms total)
T1598 025:089 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0616ms total)
T1598 025:089 JLINK_ReadReg(MSP)  returns 0x2000FAC0 (0000ms, 0616ms total)
T1598 025:089 JLINK_ReadReg(PSP)  returns 0x20000A10 (0000ms, 0616ms total)
T1598 025:089 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0616ms total)
T09CC 025:094 JLINK_ReadMem (0x20000A1C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (4 bytes @ 0x20000A1C) -- Data:  00 00 00 00  returns 0x00 (0003ms, 0619ms total)
T09CC 025:097 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) -- Data:  7B 00 00 00  returns 0x00 (0003ms, 0622ms total)
T09CC 025:100 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  58 08 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  58 08 00 20  returns 0x00 (0002ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0004ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  58 08 00 20  returns 0x00 (0001ms, 0005ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  58 08 00 20  returns 0x00 (0007ms, 0629ms total)
T09CC 025:113 JLINK_ReadMem (0x20002096, 0x0013 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (19 bytes @ 0x20002096) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0631ms total)
T1598 025:841 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08005180) -- Updating C cache (64 bytes @ 0x08005180) -- Read from C cache (2 bytes @ 0x080051A0) -- Simulated  returns 0x00 (0004ms, 0635ms total)
T1598 025:845 JLINK_ReadReg(R15 (PC))  returns 0x080051A2 (0000ms, 0635ms total)
T1598 025:845 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0635ms total)
T1598 025:845 JLINK_SetBPEx(Addr = 0x0800C88C, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0635ms total)
T1598 025:845 JLINK_SetBPEx(Addr = 0x0800518A, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0635ms total)
T1598 025:845 JLINK_SetBPEx(Addr = 0x080051A0, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0635ms total)
T1598 025:845 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- Invalidate MA0 status (0008ms, 0643ms total)
T1598 025:953 JLINK_IsHalted()  returns TRUE (0008ms, 0651ms total)
T1598 025:961 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T1598 025:961 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T1598 025:961 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T1598 025:961 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T1598 025:961 JLINK_ReadReg(R15 (PC))  returns 0x0800518A (0000ms, 0643ms total)
T1598 025:961 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0643ms total)
T1598 025:961 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0643ms total)
T1598 025:961 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0643ms total)
T1598 025:961 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0643ms total)
T1598 025:961 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0645ms total)
T1598 025:963 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0646ms total)
T1598 025:964 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0647ms total)
T1598 025:965 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0649ms total)
T1598 025:967 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0650ms total)
T1598 025:968 JLINK_ReadReg(R0)  returns 0x40011800 (0000ms, 0650ms total)
T1598 025:968 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0650ms total)
T1598 025:968 JLINK_ReadReg(R2)  returns 0x200001FC (0000ms, 0650ms total)
T1598 025:968 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0650ms total)
T1598 025:968 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0650ms total)
T1598 025:968 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0650ms total)
T1598 025:968 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0650ms total)
T1598 025:968 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0650ms total)
T1598 025:968 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0650ms total)
T1598 025:968 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0650ms total)
T1598 025:968 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0650ms total)
T1598 025:968 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0650ms total)
T1598 025:968 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0650ms total)
T1598 025:968 JLINK_ReadReg(R13 (SP))  returns 0x20000A10 (0000ms, 0650ms total)
T1598 025:968 JLINK_ReadReg(R14)  returns 0x0800C255 (0001ms, 0651ms total)
T1598 025:969 JLINK_ReadReg(R15 (PC))  returns 0x0800518A (0000ms, 0651ms total)
T1598 025:969 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0651ms total)
T1598 025:969 JLINK_ReadReg(MSP)  returns 0x2000FAC0 (0000ms, 0651ms total)
T1598 025:969 JLINK_ReadReg(PSP)  returns 0x20000A10 (0000ms, 0651ms total)
T1598 025:969 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0651ms total)
T09CC 025:969 JLINK_ReadMem (0x20000A1C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (4 bytes @ 0x20000A1C) -- Data:  00 00 00 00  returns 0x00 (0003ms, 0654ms total)
T09CC 025:972 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) -- Data:  7B 00 00 00  returns 0x00 (0003ms, 0657ms total)
T09CC 025:975 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  58 08 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  58 08 00 20  returns 0x00 (0002ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0004ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  58 08 00 20  returns 0x00 (0001ms, 0005ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  58 08 00 20  returns 0x00 (0007ms, 0664ms total)
T09CC 025:987 JLINK_ReadMem (0x20002096, 0x0013 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (19 bytes @ 0x20002096) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0667ms total)
T1598 026:079 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08005180) -- Updating C cache (64 bytes @ 0x08005180) -- Read from C cache (2 bytes @ 0x0800518A) -- Simulated  returns 0x00 (0004ms, 0671ms total)
T1598 026:083 JLINK_ReadReg(R15 (PC))  returns 0x0800518C (0000ms, 0671ms total)
T1598 026:083 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0671ms total)
T1598 026:083 JLINK_SetBPEx(Addr = 0x0800C88C, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0671ms total)
T1598 026:083 JLINK_SetBPEx(Addr = 0x0800518A, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0671ms total)
T1598 026:083 JLINK_SetBPEx(Addr = 0x080051A0, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0671ms total)
T1598 026:083 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- Invalidate MA0 status (0008ms, 0679ms total)
T1598 026:191 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1598 026:292 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1598 026:393 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1598 026:494 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1598 026:595 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1598 026:696 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  67 0D E5 3A  returns 0x01 (0002ms, 0681ms total)
T09CC 026:713 JLINK_ReadMem (0x20002096, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20002096) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0683ms total)
T1598 026:717 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1598 026:818 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1598 026:919 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1598 027:021 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1598 027:122 JLINK_IsHalted()  returns FALSE (0002ms, 0685ms total)
T1598 027:224 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B6 1E 29 3D  returns 0x01 (0001ms, 0684ms total)
T09CC 027:231 JLINK_ReadMem (0x20002096, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20002096) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0687ms total)
T1598 027:234 JLINK_IsHalted()  returns FALSE (0002ms, 0689ms total)
T1598 027:336 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1598 027:437 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1598 027:538 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1598 027:639 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1598 027:740 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F1 EE 5F 3F  returns 0x01 (0001ms, 0688ms total)
T09CC 027:744 JLINK_ReadMem (0x20002096, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x20002096) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0690ms total)
T1598 027:747 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1598 027:848 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1598 027:949 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1598 028:050 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1598 028:151 JLINK_IsHalted()  returns TRUE (0009ms, 0699ms total)
T1598 028:160 JLINK_Halt()  returns 0x00 (0000ms, 0690ms total)
T1598 028:160 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T1598 028:160 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T1598 028:160 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T1598 028:160 JLINK_ReadReg(R15 (PC))  returns 0x080051A0 (0000ms, 0690ms total)
T1598 028:160 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0690ms total)
T1598 028:160 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0690ms total)
T1598 028:160 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0690ms total)
T1598 028:160 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0690ms total)
T1598 028:160 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0692ms total)
T1598 028:162 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0693ms total)
T1598 028:163 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0695ms total)
T1598 028:165 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0696ms total)
T1598 028:166 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0697ms total)
T1598 028:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T1598 028:167 JLINK_ReadReg(R1)  returns 0x0000FFFF (0000ms, 0697ms total)
T1598 028:167 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0697ms total)
T1598 028:167 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0697ms total)
T1598 028:167 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0697ms total)
T1598 028:167 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0697ms total)
T1598 028:167 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0697ms total)
T1598 028:167 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0697ms total)
T1598 028:167 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0697ms total)
T1598 028:167 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0697ms total)
T1598 028:167 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0697ms total)
T1598 028:167 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0697ms total)
T1598 028:167 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0697ms total)
T1598 028:167 JLINK_ReadReg(R13 (SP))  returns 0x20000A10 (0000ms, 0697ms total)
T1598 028:167 JLINK_ReadReg(R14)  returns 0x080132D3 (0000ms, 0697ms total)
T1598 028:167 JLINK_ReadReg(R15 (PC))  returns 0x080051A0 (0000ms, 0697ms total)
T1598 028:167 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0697ms total)
T1598 028:167 JLINK_ReadReg(MSP)  returns 0x2000FAC0 (0000ms, 0697ms total)
T1598 028:167 JLINK_ReadReg(PSP)  returns 0x20000A10 (0000ms, 0697ms total)
T1598 028:167 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0697ms total)
T09CC 028:168 JLINK_ReadMem (0x20000A1C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (4 bytes @ 0x20000A1C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0699ms total)
T09CC 028:170 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) -- Data:  7B 00 00 00  returns 0x00 (0003ms, 0702ms total)
T09CC 028:173 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  58 08 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  58 08 00 20  returns 0x00 (0001ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0002ms, 0005ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  58 08 00 20  returns 0x00 (0001ms, 0006ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  58 08 00 20  returns 0x00 (0008ms, 0710ms total)
T09CC 028:185 JLINK_ReadMem (0x20002096, 0x0013 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (19 bytes @ 0x20002096) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0712ms total)
T09CC 029:270 JLINK_Close() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0021ms, 0733ms total)
T09CC 029:584 JLINK_Close() (0000ms, 0733ms total)
